spring.application.name=Movies

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=myfavoritemovies
spring.datasource.username=sa
spring.datasource.password=@Claudia1